public class Main {
  public static void main(String[] args) {

    int[][] A = { {1, 2, 3}, {1, 2 ,4}, {1, 2, 1} };
    int[][] B = { {1, 2, 2}, {1, 2, 4}, {2, 0, 1} };
    arraysum(A, B);
    
  }    
    
  public static int[][] arraysum(int[][] A, int[][] B)  { 
      
    int[][] sum=new int[A.length][A.length];
      
    for (int i=0; i<A.length;i++){
        
        for(int j=0; j<A.length;j++){
        
            System.out.print((sum[i][j]=A[i][j]+B[i][j])+" ");
            
        }
        System.out.println();
        
    }
return sum;
    
  }

      
      
}
