public class MyClass {
    public static void main(String args[]) {
       int[]  A = {1, 3, 3, 4, 5,8,8};
       duplicatearray(A);
       
    }  
    
    public static int duplicatearray(int[] A){
        
       int show=0;
       for(int i=0; i<A.length; i++){
           for(int j=i+1; j<A.length;j++){
               if(A[i]==A[j]){
                   show = A[i];
                   System.out.println(A[i]);
               
               
               }
           }
       }
       return show;
       
    }   

     
    
}
