public class MyClass {
    public static void main(String args[]) {
    int[]  A = {-11, 7, 8, 9, 10, 11};

    int max=0;
        int i,j;
        int count=0;
        for( i=0; i<A.length; i++){
            if (A[i]>max)
                max=A[i];
                
        }
    for(i=0;i<A.length; i++) {
        
        for(j=2;j<max;j++){
            
            if(A[i]%j==0){
            count+=1;
            break;
           
            
        }
        }
    }  
       
    System.out.println(A.length-count);  
    }

}    
    
